# web-api-mobile-tests

./: .gitignore  Jenkinsfile  README.md  build.gradle
notifications/: config.json  draft.txt
src/test/java/models/fakeapiuser/: Address.java  Geolocation.java  Name.java  UserRoot.java
src/test/java/pages/: BigencPage.java
src/test/java/tests/api/: ApiTests.java  RefactoredApiTests.java  SelenoidTestBase.java
src/test/java/tests/web/: BigencUiTests.java  SelenoidTestBase.java  TestBaseUi.java
src/test/resources/: junit-platform.properties
