plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.6"
}

group = 'org.ru'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.22.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set("2.22.0")
            }
        }
    }
}


repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.22.0'
    testImplementation 'junit:junit:4.13.1'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
}


test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}
task running_test (type: Test) {
    useJUnitPlatform {
        includeTags("API", "Smoke","Web")
    }
}