plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.waineenterpraises'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.24.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set("2.24.0")
            }
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation 'io.qameta.allure:allure-selenide:2.24.0'
    testImplementation 'junit:junit:4.13.1'
    implementation 'org.slf4j:slf4j-api:2.0.13'
}



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}