plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.6"
}

group = 'org.ru'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.27.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set("2.27.0")
            }
        }
    }
}


repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.19.1',
            'org.junit.jupiter:junit-jupiter-engine:5.10.2',
            'org.junit.jupiter:junit-jupiter:5.10.2',
            'com.fasterxml.jackson.core:jackson-databind:2.15.2',
            'io.qameta.allure:allure-selenide:2.27.0',
            'junit:junit:4.13.1',
            'org.slf4j:slf4j-api:2.0.13',
            'io.rest-assured:rest-assured:4.5.1',
    )
}


test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}
task running_test (type: Test) {
    useJUnitPlatform {
        includeTags("api")
    }
}
